# test-codemagic

./: .eslintrc.js  .flowconfig  .gitignore  App.js  README.md  android-release.bundle  app.json  aws-exports.js  codemagic.yaml  config.js  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/happyworks/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/joynaut/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
debugger/react-native-debugger.app/Contents/: Info.plist
ios/HappyWorks/: AppDelegate.m  Info.plist
ios/HappyWorks.xcodeproj/: project.pbxproj
ios/HappyWorks/Base.lproj/: LaunchScreen.xib
ios/HappyWorksTests/: HappyWorksTests.m
ios/nativeApp/: AppDelegate.m
ios/nativeApp.xcodeproj/: project.pbxproj
src/components/AssociateTager/: index.js
src/components/Card/: data.js  index.js
src/components/CheckBox/: index.js
src/components/Comment/: index.js
src/components/DailyStats/: index.js
src/components/Endorsement/: EndorsementMessage.js  index.js
src/components/Gratitude/: index.js
src/components/Like/: index.js
src/components/Logo/: index.js
src/components/LogoutAlert/: index.js
src/components/MultiSelectChoice/: index.js
src/components/MultipleChoice/: index.js
src/components/OfflineNotice/: index.js
src/components/Post/: index.js  styles.js
src/components/Question/: index.js
src/components/RangeScale/: index.js
src/components/RankOrderScale/: index.js
src/components/RatingScale/: index.js
src/components/RoundButton/: index.js
src/components/Slogan/: index.js
src/components/SubscriptionModal/: index.js
src/components/TextInput/: index.js
src/containers/ChangePassword/: index.js
src/containers/Comments/: data.js  index.js  style.js
src/services/: bAuth.js  comments.js  dataApi.js  errorLogger.js  feedbackLogger.js  firebase.js  inAppNotification.js  mobileDashboard.js  post.js  profile.js  pushNotification.js  questionBank.js  rewards.js  slackLogger.js  tenant.js
src/utilities/: clearStackNavigate.js  toSentenceCase.js
(+66 files in other folders)
